<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Viy-z5-39k">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--About View Controller - About Ad Hawk-->
        <scene sceneID="i8t-LP-Pj0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb3-3h-Nr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="aboutAdHawk" title="About Ad Hawk" id="DZi-N6-eMM" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m59-Qg-QOx">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="LzU-SE-Hhx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="LzU-SE-Hhx" id="98T-xk-i2p"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="799" y="-472"/>
        </scene>
        <!--Recorder View Controller - Ad Hawk-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="RecorderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" id="0EU-R8-8AT">
                                <rect key="frame" x="0.0" y="-22" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sorry, your search returned no results." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" id="7Cz-6y-6Ai">
                                        <rect key="frame" x="85" y="81" width="150" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dxa-yG-E5Q">
                                        <rect key="frame" x="93" y="252" width="134" height="74"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="View Popular">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showBrowseWebView" destination="4" eventType="touchUpInside" id="FuB-gF-Xdb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hFV-xK-5PI">
                                <rect key="frame" x="93" y="133" width="134" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Identify Ad">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio" destination="4" eventType="touchUpInside" id="Sb3-Gi-UxP"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" id="gIs-Hm-drC">
                                <rect key="frame" x="150" y="187" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.91372549020000005" green="0.93725490199999995" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ad Hawk" id="JEH-qS-Xi1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gIs-Hm-drC" id="nBo-ro-tMA"/>
                        <outlet property="failView" destination="0EU-R8-8AT" id="2Qw-3E-MxO"/>
                        <outlet property="label" destination="7Cz-6y-6Ai" id="W4l-1w-i0V"/>
                        <outlet property="popularResultsButton" destination="dxa-yG-E5Q" id="92s-Sd-aiu"/>
                        <outlet property="recordButton" destination="hFV-xK-5PI" id="mam-dF-WmJ"/>
                        <segue destination="OhG-d8-01w" kind="push" identifier="adSegue" id="q4Z-7a-U2P"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="799" y="99"/>
        </scene>
        <!--Ad Detail View Controller - Ad Info-->
        <scene sceneID="ODI-Ts-BFU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AW8-7q-HKj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="OhG-d8-01w" customClass="AdDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="deL-sx-TvF">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="8Oa-CP-NE2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Ad Info" id="6mf-Z3-af6"/>
                    <connections>
                        <outlet property="webView" destination="8Oa-CP-NE2" id="zoS-dq-1gc"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1275" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2c9-T8-WGe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9np-MC-2Fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController toolbarHidden="NO" id="Viy-z5-39k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackOpaque"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="blackOpaque" id="afs-cC-R4w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" barStyle="blackOpaque" id="WZf-f7-I4D">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="bwD-QW-CFg"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="265" y="99"/>
        </scene>
        <!--Auth Handling Web View Controller-->
        <scene sceneID="Ltw-hP-yUD">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc0-xd-XiZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="genericAuthWebView" id="dBY-as-3xF" customClass="AuthHandlingWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QXG-pA-DQ6">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="jJz-Cm-YGR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="jJz-Cm-YGR" id="WVL-OR-vmM"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1155" y="-472"/>
        </scene>
    </scenes>
    <classes>
        <class className="AboutViewController" superclassName="AuthHandlingWebViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
        </class>
        <class className="AdDetailViewController" superclassName="AuthHandlingWebViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AdDetailViewController.h"/>
        </class>
        <class className="AdHawkBaseViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AdHawkBaseViewController.h"/>
            <relationships>
                <relationship kind="action" name="showSocialActionSheet:"/>
            </relationships>
        </class>
        <class className="AuthHandlingWebViewController" superclassName="AdHawkBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AuthHandlingWebViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="RecorderViewController" superclassName="AdHawkBaseViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RecorderViewController.h"/>
            <relationships>
                <relationship kind="action" name="playAudio"/>
                <relationship kind="action" name="recordAudio"/>
                <relationship kind="action" name="showBrowseWebView"/>
                <relationship kind="action" name="stopRecorder"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="failView" candidateClass="UIView"/>
                <relationship kind="outlet" name="label" candidateClass="UILabel"/>
                <relationship kind="outlet" name="popularResultsButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="recordButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>